{
  "name": "ghcr-hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack",
    "dev:debug": "LOG_LEVEL=all NODE_ENV=development webpack",
    "dev:debug:full": "DEBUG=\"*\" LOG_LEVEL=debug NODE_ENV=development webpack",
    "build": "webpack",
    "start": "NODE_ENV=production node dist/index.js",
    "start:docker": "NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "lucarickli",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node18": "^2.0.0",
    "@types/dockerode": "^3.3.17",
    "@types/node": "^20.1.0",
    "@types/webpack": "^5.28.1",
    "nodemon": "^2.0.22",
    "nodemon-webpack-plugin": "^4.8.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@octokit/webhooks": "^11.0.0",
    "dockerode": "^3.3.5",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "log4js": "^6.9.1"
  }
}
